# springboot-swagger

./: README.md  pom.xml
src/main/java/aldente/springboot/swagger/: Application.java
src/main/java/aldente/springboot/swagger/config/: SwaggerConfig.java
src/main/java/aldente/springboot/swagger/controller/: BaseController.java  HelloController.java
src/main/resources/: application.properties
