spring.application.name=springboot-swagger
# ==============================================================
# ======================JETTY CONFIG============================
# ==============================================================
server.jetty.threads.min=1
server.jetty.threads.max=10
server.jetty.max-http-form-post-size=900000B
server.jetty.threads.idle-timeout=10000ms
server.compression.enabled=true
server.http2.enabled=true

#config for local
springfox.documentation.swagger-ui.base-url=/
springfox.documentation.swagger-ui.enabled=true
swagger.host=${swagger.url:localhost:3002}
server.port=${spring.port:3002}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
